*** PROFILER RESULTS ***
predict (/home/xd/projects/pylearn2/pylearn2/datasets/cloudflowhd.py:122)
function called 4650 times

         4073036 function calls in 45.494 CPU seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 45 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4650    0.414    0.000   45.493    0.010 cloudflowhd.py:122(predict)
    14740    1.072    0.000   24.768    0.002 cloudflowhd.py:268(clip_track_frames)
    88440    3.539    0.000   23.575    0.000 cloudflowhd.py:245(_clip_track_frame)
     4650    1.093    0.000   12.715    0.003 cloudflowhd.py:219(flow_back)
    88440   11.426    0.000   11.426    0.000 {cv2.warpAffine}
    96637    1.620    0.000   11.098    0.000 cloudflowhd.py:197(_get_flow)
    96637    0.171    0.000    8.199    0.000 {method 'mean' of 'numpy.ndarray' objects}
    96637    1.451    0.000    8.028    0.000 _methods.py:42(_mean)
   111377    6.379    0.000    6.379    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    14740    3.680    0.000    4.163    0.000 function_module.py:482(__call__)
   176880    3.662    0.000    3.662    0.000 {cv2.resize}
    14740    1.077    0.000    2.645    0.000 cloudflowhd.py:35(downsample)
   288257    2.588    0.000    2.588    0.000 {numpy.core.multiarray.array}
   376697    2.350    0.000    2.350    0.000 {method 'astype' of 'numpy.ndarray' objects}
    88440    0.793    0.000    0.793    0.000 {cv2.cartToPolar}
    14740    0.143    0.000    0.721    0.000 fromnumeric.py:2022(prod)
    88440    0.439    0.000    0.642    0.000 cloudflowhd.py:240(_get_base_radius)
    88440    0.591    0.000    0.591    0.000 cloudflowhd.py:235(_get_frame)
    14740    0.037    0.000    0.579    0.000 _methods.py:20(_prod)
   185077    0.470    0.000    0.470    0.000 cloudflowhd.py:207(_inbounds)
    88440    0.470    0.000    0.470    0.000 {cv2.getRotationMatrix2D}
    14740    0.132    0.000    0.380    0.000 type.py:55(filter)
   666332    0.365    0.000    0.365    0.000 {round}

